.theSiren {
    display: flex;
    justify-content: center;
    margin-top: 3em;
} 

.siren {
    font-size: xx-large;
    font-weight: bolder;
}

.head
{
  text-align: center;
}
.bend
{
 writing-mode: vertical-lr;
 font-size: 20px;
 margin-right: 10px;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar
{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  height: 50px;
}
.link 
{
  text-decoration: none;
}
.image
{
  width: 250px;
  height: 200px;
  padding: 20px;
}
.article
{
  display: flex;
  border-bottom: 5px solid red;
  font-family: Arial, Helvetica, sans-serif;
  /* gap: 20px; */
  /* padding: 20px; */
  /* margin-bottom: 20px; */
}
.text-content
{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
/* .container2
{
  position: absolute;
  right: 20px;
  top: 200px;
  width: 30%;
  font-family: cursive;
} */
.article2
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 5px solid deeppink;
}
.somenm{
  width: 90%;
  height: 38vh;
}
@media only screen and (max-width:500px) {
  .somenm{
    height: 45vh;
  }
} 
.rightSide {
  width: 45vw;
}
.text-content2
{
  display: flex;
  flex-direction: column;
}
.image2
{
  width: 400px;
  height: 250px;
  padding: 20px;
}
.anchor
{
  text-decoration: none;
  font-size: 20px;
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.anchor2
{
  text-decoration: none;
  font-size: 17px;
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.advertize
{
  width: 300px;
  height: 500px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.line
{
  border-bottom: 3px solid red;
  width: 200px;
}
.grid
{
  display: grid;
  grid-template-columns: 2fr,1fr;
  grid-template-rows: auto,auto;
  gap: 10px;
  margin-top: 10px;
}
.box1
{
  grid-column: 1/2;
  grid-row: 1/3;
  border: 2px solid black;
  /* background-image: url("./computer.jpeg"); */
  background-size: cover;
  height: 500px;
  width: 900px;
  border-radius: 5px;
}
.box2
{
  grid-column: 2/3;
  grid-row: 1/2;
  border: 2px solid black;
  /* background-image: url("./computer.jpeg"); */
  background-size: cover;
  width: 495px;
  border-radius: 5px;
}
.box3
{
  grid-column: 2/3;
  grid-row: 2/3;
  border: 2px solid black;
  /* background-image: url("./computer.jpeg"); */
  background-size: cover;
  width: 495px;
  border-radius: 5px;
}
.gridBox1
{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 100px;
  bottom: 200px;
}
.maincontainer
{
  display: flex;
  gap: 100px;
}
.container 
{
  width: 170%;
}
.info
{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 50%;
}

.mainpage
{
  width: 100vw;
  display: flex;
  justify-content: center;
}
#bigImg {
  width: 100%;
}

.infoTitle
{
  color: blue;
  font-size: 25px;
  font-weight: bold;
}
.infodec
{
  font-weight: bold;
  font-size: 20px;
}
.infoname
{
  font-size: 15px;
  font-weight: bold;
  font-family: cursive;
  color: red;
}
.infoHead
{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.headtitle
{
  margin-left: 10px;
}
.tata
{
  display: flex;
}
.facebook
{
  width: 50px;
  height: 50px;
}
.sky
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hand
{
  display: flex;
  gap: 20px;
}
.share
{
  position: fixed;
  left: 100px;
  top: 400px;
}
.DownArrow
{
  display: flex;
  align-items: center;
  gap: 5px;
}
.btnarrow
{
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
.backImg
{
  width: 30px;
  height: 30px;
  color: white;
}
.backBtn
{
  display: flex;
  justify-content: center;
}


/* code */
.TopTitle{
  display: flex;
  justify-content: center;
  align-items: center;
}
.horezan{
  font-size: 2.5rem;
  text-align: center;
}
.ver{
  color: red;
  font-size: 1.6rem;
  font-weight: lighter;
  margin-right: 5px;
  transform: rotate(270deg);
}
.Navbar{
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}
#NavHr{
  width: 99%;
}
#myLinks{
  font-size: 1.1rem;
  text-decoration: none;
}
#myLinks:hover{
  font-size: 1.3rem;
  font-weight: bold;
}

/* Navbar */

header li{
  display: flex;
  justify-content: space-around;
  transition: 0.5s;
}
.flex{
  display: flex;
  justify-content: space-around;
}
.barIcon{
  font-size: 25px;
  background: none;
  color: rebeccapurple;
  display: none;
  border: none;
}
/* .Navbar NavLink {
  display: ${toggleBurger ? 'inline' : 'none'};
  
} */


@media screen and (min-width:320px) and (max-width:480px) {
    
  .Navbar
  {
    display: flex;
    width: 95%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }
  
  .xyz{
    display: block;
  }
  .abc{
    display: none;
  }
  .divForNavBar{
    width: 95%;
  }
  .bigImg{
    width: 100%;
  }
  .mmypic{
    height: 20vh;
  }
  .maincontainer
  {
    display: flex;
    flex-direction: column;
  }
  .biggerDiv{
    width: 90vw;
  }

  .container
  {
    width: 100%;
  }
  .article
  {
    display: flex;
    flex-direction: column;
  }
  .image
  {
    width: 335px;
    height: 300px;
    padding: 20px;
  }
  .info
  {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .facebook
  {
    width: 45px;
  }
  .sky
  {
    display: flex;
    flex-direction: column;
  }
  .tata
  {
    display: flex;
    position: relative;
    left: -65px;
    top: 0px;
  }
  .share
  {
    display: none;
  }
  .infoTitle
  {
    font-size: 20px;
  }
  .infodec
  {
    font-size: 16px;
  }
  .image2
  {
    width: 355px;
    padding: 0px;
    padding-top: 10px;
  }
  .text-content2
  {
    padding: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .latestArticleDiv {
    width: 90%;
  }
  .mainFirst {
    /* display: flex;
    flex-direction: column */
    width: 40%;
  }
  .sistum {
    width: 60%;
  }
  .mainFirst {
    width: 60%;
  }
  .somenm {
    width: 63%;
    height: 142vh;
  }
  .biggerDiv {
    width: 90vw;
  }
  #SweetHome{
    width: 98%;
  }
  .Navbar{
    width: 92%;
  }
  

}